<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kg"
        android:enabled="true"
        android:title="kg / cm" />

    <item
        android:id="@+id/lbs"
        android:enabled="true"
        android:title="lbs / ft" />

</menu>