<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llstepChart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/stepchart"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        app:cpb_background_progressbar_color="#C6E9ED"
        app:cpb_background_progressbar_width="3dp"
        app:cpb_progressbar_color="#8E47D5"
        app:cpb_progressbar_width="3dp"
        app:cpb_round_border="false" />

    <TextView
        android:id="@+id/stepday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="S"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>