<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/tvTital"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="xfgjxzgj"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvexpand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:gravity="right|center"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcollspan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_baseline_expand_less_24"
                android:gravity="right|center"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDecription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="left"
            android:text="dgjhjchvkx"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>